# processador_sql_csv_java

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  processador.bat
src/main/java/br/processador/: Main.java  Principal.form  Principal.java
src/main/java/br/processador/config/: ConfigLoader.java
src/main/java/br/processador/db/: ConnectionFactory.java  Dialect.java
src/main/java/br/processador/service/: ConsultaExecutor.java  ExecultarConsultaEmArquivo.java  ExecultarConsultasEmPasta.java  GeraLogs.java
src/main/java/br/processador/util/: TextSanitizer.java
